Realtime_ObjektErkenung_With_OpenCV_OnnxML_Model/WebcamWithOpenCV/MainWindow.xaml

<Window
    x:Class="WebcamWithOpenCV.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebcamWithOpenCV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OpenCV in WPF"
    Width="800"
    Height="550"
    Closing="Window_Closing"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Device: " />
            <ComboBox
                x:Name="cmbCameraDevices"
                Width="450"
                VerticalAlignment="Center">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="Name:" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="OpenCvId:" />
                                <TextBlock Text="{Binding OpenCvId}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    FontWeight="SemiBold"
                                    Text="DeviceId:" />
                                <TextBlock Text="{Binding DeviceId}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="361" 
            Margin="20,0,0,79">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181.453" />
                <ColumnDefinition Width="58.269"/>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="17.163"/>
                <ColumnDefinition Width="9.115"/>
                <ColumnDefinition Width="128.74" />
                <ColumnDefinition Width="171.26"/>
            </Grid.ColumnDefinitions>


            <StackPanel
                x:Name="cameraLoading"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical" Margin="100,0,0,0" Height="31" Width="100" Grid.ColumnSpan="2">

                <ProgressBar
                    Width="100"
                    Height="15"
                    IsIndeterminate="True" />

                <TextBlock Text="Webcam loading..." />

            </StackPanel>


            <Border
                x:Name="webcamContainer"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="300"
                Height="300"
                BorderBrush="Black"
                BorderThickness="2" Grid.ColumnSpan="5">

                <Image x:Name="webcamPreview" />

            </Border>


            <StackPanel
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal" Margin="0,303,0,0" Height="58" Width="240" Grid.ColumnSpan="3">

                <Button
                x:Name="btnStart"
                Width="100"
                Margin="10"
                Padding="10"
                Click="btnStart_Click"
                Content="Start" />
                <Button
                x:Name="btnStop"
                Width="100"
                Margin="10"
                Padding="10"
                Click="btnStop_Click"
                Content="Stop"
                IsEnabled="False" />
            </StackPanel>

            <Grid Grid.Column="5" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <CheckBox
                    x:Name="chkQRCode"
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Checked="chkQRCode_Checked"
                    Content="Enable QRCode read"
                    IsEnabled="False"
                    Unchecked="chkQRCode_Unchecked" />

                <CheckBox
                    x:Name="chkFlip"
                    Grid.Row="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    Checked="chkFlip_Checked"
                    Content="Enable flip horizontal"
                    IsEnabled="False"
                    Unchecked="chkFlip_Unchecked" />

                <RichTextBox
                    x:Name="txtQRCodeData"
                    Grid.Row="2"
                    Margin="10,0"
                    FontSize="14"
                    FontWeight="Bold"
                    VerticalScrollBarVisibility="Auto" />

                <Button
                    x:Name="btnClearQRCodeOutput"
                    Grid.Row="3"
                    Height="40"
                    Margin="10"
                    Click="btnClearQRCodeOutput_Click"
                    Content="Clear" />

            </Grid>



        </Grid>



    </Grid>

</Window>
